In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import os

usstations = pd.read_excel('usstations.xlsx')
beach = pd.read_excel('beach_filtered_data.xlsx')
global_sea_levels = pd.read_excel('gmsl.xlsx')

In [6]:
usstations

,Station ID,Station Name,First Year,Last Year,Year Range,Percent Complete,MSL Trends mm per yr,plus minus CI mm yr,MSL Trend ft per century,95 CI ft century,Latitude,Longitude,City,State
0,1611400,"Nawiliwili, HI",1955-01-01,2023-01-01,69,100,1.79,0.39,0.59,0.13,21.9544,-159.3561,Nawiliwili,HI
1,1612340,"Honolulu, HI",1905-01-01,2023-01-01,119,100,1.54,0.20,0.51,0.07,21.3033,-157.8645,Honolulu,HI
2,1612480,"Mokuoloe, HI",1957-01-01,2023-01-01,67,84,1.66,0.49,0.55,0.16,21.4331,-157.7900,Mokuoloe,HI
3,1615680,"Kahului, HI",1947-01-01,2023-01-01,77,96,2.21,0.37,0.73,0.12,20.8949,-156.4690,Kahului,HI
4,1617433,"Kawaihae, HI",1988-01-01,2023-01-01,36,92,3.55,1.05,1.16,0.34,20.0366,-155.8294,Kawaihae,HI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,9497645,"Prudhoe Bay, AK",1988-01-01,2023-01-01,36,97,3.72,1.31,1.22,0.43,70.4114,-148.5317,Prudhoe Bay,AK
141,9751401,"Lime Tree Bay, VI",1977-01-01,2023-01-01,47,89,2.69,0.56,0.88,0.18,17.6947,-64.7538,Lime Tree Bay,VI
142,9751639,"Charlotte Amalie, VI",1975-01-01,2023-01-01,49,91,2.16,0.51,0.71,0.17,18.3306,-64.9258,Charlotte Amalie,VI
143,9755371,"San Juan, PR",1962-01-01,2023-01-01,62,93,2.14,0.34,0.70,0.11,18.4589,-66.1164,San Juan,PR
144,9759110,"Magueyes Island, PR",1955-01-01,2023-01-01,69,96,2.01,0.28,0.66,0.09,17.9701,-67.0464,Magueyes Island,PR

In [4]:
beach

,State,Location,Year Completed,Primary Funding Source,Justification,Length (ft),Volume (CY),Total Cost,Adjusted Cost (2022),Total Cost/CY,Adjusted Cost/CY,CY/Foot
0,AL,Sand Island Bar,1987,Federal,Demonstration,6000,"464,000",0.00,0.00,0,0,77.33
1,AL,Sand Island Bar,1988,Federal,Demonstration,500,"1,400",0.06,0.15,0,0,2.80
2,AL,Gulf Shores,2001,Local,Shore Protection,16000,"1,800,000",6.00,9.92,0,0,112.50
3,AL,Sand Island Bar,1988,Federal,Demonstration,10560,"2,000,000",2.00,4.96,0,0,189.39
4,AL,Dauphin Island,2000,Federal,Emergency,13000,"300,000",1.00,1.70,0,0,23.08
...,...,...,...,...,...,...,...,...,...,...,...,...
1552,CA,"Cardiff, San Diego County",2021,Local,Ecosystem Restoration,0,"63,000",0.00,0.00,0,0,63000.00
1553,CA,"Goleta Beach, Santa Barbara County",2018,Unknown,Shore Protection,2112,"40,000",0.00,0.00,0,0,18.94
1554,CA,"Goleta Beach, Santa Barbara County",2017,Local,Shore Protection,0,"6,000",0.06,0.08,0,0,6000.00
1555,CA,"Goleta Beach, Santa Barbara County",2010,Local,Shore Protection,4200,"50,000",1.60,2.15,0,0,11.90
1556,CA,"Newport Beach, Orange County",2009,Local,Shore Protection,0,"120,000",0.00,0.00,0,0,120000.00

In [7]:
global_sea_levels

           Time   GMSL  GMSL uncertainty  year
0    1880-01-15 -183.0              24.2  1880
1    1880-02-15 -171.1              24.2  1880
2    1880-03-15 -164.3              24.2  1880
3    1880-04-15 -158.2              24.2  1880
4    1880-05-15 -158.7              24.2  1880
...         ...    ...               ...   ...
1603 2013-08-15   71.6               8.8  2013
1604 2013-09-15   68.8               8.8  2013
1605 2013-10-15   66.4               8.9  2013
1606 2013-11-15   59.7               9.0  2013
1607 2013-12-15   58.5               9.0  2013

[1608 rows x 4 columns]